spring.profiles.active=test


default.sender=rossyny18@gmail.com
default.recipient=rossyny18@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=raistore
s3.region=sa-east-1

img.prefix.client.profile=cp